<!DOCTYPE html>

<html>
	<head>
		
		<!-- Website Title & Description for Search Engine purposes -->
		<title>digestbox</title>
		<meta name="digestbox" content="All the information you need before you buy a new game!">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Carousel -->

		<link rel="stylesheet" href="includes/css/owl.carousel.min.css">
		<link rel="stylesheet" href="includes/css/owl.theme.default.min.css">

		
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

		<!--WorkSans Font-->
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<!-- Global Site Tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55209550-3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-55209550-3');
		</script>



		
	</head>
	<body>
		<script src="http://code.jquery.com/jquery.js"></script>
	<script src="includes/js/owl.carousel.min.js"></script>


		<div class ="col-lg-1 col-md-1 col-sm-1 col-xs-1">
		</div>

		<div class ="col-lg-5 col-md-5 col-sm-10 col-xs-10">

			<div class ="header">
			<img src="images/logo.svg" style="width:56px;height:56px; margin-top: -14px;"></img>
			digestbox
			</div>


			<div class ="sub-header">
			Everything you need to know about games, all at one place! 
			</div>		

			<!--<div class="subscribe-form">
				<form action="/action_page.php">
				  <input type="text" name="fname" placeholder="Email-Id">
				  <input type="submit" value="Register">
				</form>

			</div>-->


<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup" style="   padding-top: 40px; padding-bottom: 80px;">
<form action="//rohanvijay.us14.list-manage.com/subscribe/post?u=28fff2932c9fe82193d97fb89&amp;id=3acce9c9da" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email ID">
	<input type="submit" value="Register" name="Register" id="mc-embedded-subscribe" class="button">
    </div>
</form>
</div>

<!--End mc_embed_signup-->

		</div>


		<div class ="images col-lg-5 col-md-5 col-sm-0 col-xs-0">
			<img src="images/games.jpg" style="width:100%;height:auto; margin-top: -0px;""></img>
		</div>




				<script type="text/javascript">$(document).ready(function(){
				  $(".owl-carousel").owlCarousel();
				});
				</script>

				<script type="text/javascript">
										$('.owl-carousel').owlCarousel({
					    loop:true,
					    margin:10,
					    responsive:{
					        0:{
					            items:1.08,
					            nav:false
					        },
					        600:{
					            items:2,
					            nav:true
					        },
					        1025:{
					            items:3,
					            nav:true
					        }
					    }
					})

				</script>








		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	
	</body>
</html>

